spring.application.name=spring-cloud-products-microservice


server.port=0

# Location of the discovery server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# Discovery Server properties

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


spring.config.import=optional:configserver:http://localhost:8888/
