spring.application.name=spring-data-jpa-demo

server.port=80


# JSP configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# MySQL DB connection 
spring.datasource.url=jdbc:mysql://localhost:3306/estore
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
