spring.application.name=spring-cloud-config-server

server.port=8888

# Location of configuration files
spring.cloud.config.server.git.uri=file:///f:/SPRING-CLOUD-APR-25-PROJECT-CONFIG-BARE
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true