spring.application.name=spring-cloud-ui-microservice

server.port=80

# JSP configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Location of the discovery server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# Discovery Server properties

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
